{
    "name": "tecnologiafox/php-request-dumper",
    "require": {
        "php-di/php-di": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "TecnologiaFox\\PhpRequestDumper\\": "src"
        }
    }
}
